user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  120;

    # gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       10080;
        server_name  kidweb.7kid.com.cn;

        access_log  /var/log/nginx/host.access.log  main;

        location ^~/api/ {
            proxy_pass http://kidapi.7kid.com.cn/; 
            proxy_set_header   Host kidapi.7kid.com.cn;  
        }

        location / {
            root /var/www/html;
        }
    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
