export default {
	route: {
		desktop: 'Desktop',
		application: 'Application',
		// brand
		brand: 'Brand',
		brand_promotion: 'Brand Promotion',
		web_pc: 'Web for PC',
		web_pc_en: 'English Web for PC',
		web_mobile: 'Web for Mobile',
		web_mobile_en: 'English Web for Mobile',
		recruit: 'Recruit',
		attendance_machine: 'Attendance Machine',
		brand_visit: 'Visit',
		visit_manager: 'Visit Manager',
		brand_consult: 'Consult',
		consult_list: 'Consult List',
		employ: 'Employ',
		// data
		data: 'Data',
		overview: 'Overview',
		data_overview: 'Data Overview',
		data_health: 'Data Health',
		monthly_check: 'Monthly Check',
		daily_check: 'Daily Check',
		allergen: 'Allergen',
		data_attendance: 'Attendance',
		attendance_overview: 'Attendance Overview',
		monthly_attendance: 'Monthly Attendance',
		daily_attendance: 'Daily Attendance',
		// finance
		finance: 'Finance',
		finance_charge: 'Finance Charge',
		charge_online: 'Charge Online',
		charge_offline: 'Charge Offline',
		charge_arrearage: 'Arrearage List',
		charge_setting: 'Charge Setting',
		refund_manager: 'Refund Manager',
		refund_settlement: 'Refund Settlement',
		refund_note: 'Refund Note',
		refund_setting: 'Refund Setting',
		// garden
		garden: 'Garden',
		member_manager: 'Member Manager',
		student_manager: 'Student Manager',
		student_add: 'Add Student',
		student_info: 'Student Info',
		staff_manager: 'Staff Manager',
		staff_edit: 'Edit Staff',
		class_manager: 'Class Manager',
		class_edit: 'Class Edit',
		class_view: 'View Class',
		grade_manager: 'Grade Manager',
		attendance_manager: 'Attendance Manager',
		attendance_infant: 'Infant Attendance',
		attendance_card: 'Attendance Card',
		// health
		health: 'Health',
		nutrition: 'Nutrition',
		recipe: 'Recipe',
		recipe_edit: 'Edit Recipe',
		menu: 'Menu',
		health_manager: 'Health Manager',
		statistic_allergen: 'Allergen Statistic',
		medical_history: 'Medical History',
		// system
		system: 'System',
		system_setting: 'System Setting',
		garden_setting: 'Garden Setting',
		my_account: 'My Account',
		role_permission: 'Role & Permission',
		role_edit: 'Edit Role',
		role_add: 'Add Role',
		position: 'Position',
		faq: 'FAQ',
		module: 'Module',
		semester: 'Semester',
		// teaching
		teaching: 'Teaching',
		teaching_manager: 'Teaching Manager'
	},
	button: {
		add: 'Add',
		edit: 'Edit',
		view: 'View',
		back: 'Back',
		search: 'Search',
		clear: 'Clear',
		import: 'Import',
		export: 'Export',
		batch_import: 'Batch Import',
		batch_export: 'Batch Export',
		delete: 'Delete',
		confirm: 'Confirm',
		cancel: 'Cancel'
	},
	grade: {
		id: 'ID',
		gradeName: 'Grade Name',
		clazzNum: 'Class Num',
		studentNum: 'Student Num',
		operate: 'Operate'
	}
};
